# faster-whisper 可执行文件的路径，支持绝对路径和相对路径
# 可以从此处下载：https://github.com/Purfview/whisper-standalone-win
#fast_whisper_path=faster-whisper
# 指定要使用的模型，可用模型有：base, small，medium, large, turbo
#model=large-v3
# 指定要使用的设备，可用设备有：cpu、cuda
#device=cuda
# 指定转录语音的语言，留空将自动检测
#language=ja
# 指定使用的 CPU 线程数
# 默认值为 0，将自动检测，但最多 4 个线程
#threads=8
# 换行前一行的最大字符数
max_line_width=100
# 指定输出路径，支持绝对路径和相对路径
# 特殊值："source" 会将字幕文件保存到视频文件所在的目录
output_path=source
# 指定在更新前生成多少字幕。用于避免字幕频繁闪烁
update_interval=20
# 使用分段法进行语音转录，这会大大提高字幕初始化的速度
# 但会降低字幕生成的准确性和整体速度，这更适用于长视频场景
#! Depends on FFmpeg
use_segment=no
# 以秒为单位的分段持续时间
segment_duration=10
## GPT API 选项 ###
# 与其他结构与 GPT API 相同的 AI API 兼容
# 推荐使用智谱 GLM 的免费 AI 模型：glm-4-flash
api_url=https://open.bigmodel.cn/api/paas/v4/chat/completions
# api key 需自行在对应 AI 平台的个人账号下申请
api_key=
# 指定要使用的 AI 模型
api_mode=glm-4-flash
api_temperature=0.95
# API 使用的每分钟速率。有关说明请参阅相应的 API 文档
api_rate=15
# 指定 AI 翻译的目标语言
translate=Chinese
# 指定生成的 ass 字幕所使用的字体
font_name=Noto Sans CJK SC