foreground              #FFFFFF
background              #2E2E2F
selection_foreground    #2E2E2F
selection_background    #FFFFFF
cursor                  #DD905D
cursor_text_color       #0F1011

active_tab_foreground     #2E2E2F
active_tab_background     #CAB2A1
inactive_tab_foreground   #CAB2A1
inactive_tab_background   #2E2E2F

# black
color0      #292952
color8      #57578F

# red
color1      #FFE0CC
color9      #F0C6AA

# green
color2      #FFDBCC
color10     #F0BEAA

# yellow
color3      #FFE1CC
color11     #F0C7AA

# blue
color4      #9A9AE6
color12     #9A9AE6

# magenta
color5      #E6B09A
color13     #E6B09A

# cyan
color6      #E6B99A
color14     #E6B99A

# white
color7      #FFE0CC
color15     #F0C6AA
