foreground              #FFFFFF
background              #404447
selection_foreground    #404447
selection_background    #FFFFFF
cursor                  #EFC0AC
cursor_text_color       #070808

active_tab_foreground     #404447
active_tab_background     #9F8C86
inactive_tab_foreground   #9F8C86
inactive_tab_background   #404447

# black
color0      #294052
color8      #57778F

# red
color1      #FFDBCC
color9      #F0BFAA

# green
color2      #FFCCCC
color10     #F0AAAA

# yellow
color3      #FFD8CC
color11     #F0BBAA

# blue
color4      #9AC5E6
color12     #9AC5E6

# magenta
color5      #E69A9A
color13     #E69A9A

# cyan
color6      #E6AC9A
color14     #E6AC9A

# white
color7      #FFDBCC
color15     #F0BFAA
