foreground              #0A0A09
background              #B5C1D0
selection_foreground    #B5C1D0
selection_background    #0A0A09
cursor                  #2B2E35
cursor_text_color       #FFFFFF

active_tab_foreground     #B5C1D0
active_tab_background     #797D8A
inactive_tab_foreground   #797D8A
inactive_tab_background   #B5C1D0

# black
color0      #CCE3FF
color8      #7A9AC2

# red
color1      #293552
color9      #3A496B

# green
color2      #293852
color10     #3A4C6B

# yellow
color3      #293252
color11     #3A456B

# blue
color4      #4B617D
color12     #4B617D

# magenta
color5      #4B5D7D
color13     #4B5D7D

# cyan
color6      #4B577D
color14     #4B577D

# white
color7      #293552
color15     #3A496B
