foreground              #FFFFFF
background              #000000
selection_foreground    #000000
selection_background    #FFFFFF
cursor                  #A8D5DF
cursor_text_color       #0A0909

active_tab_foreground     #000000
active_tab_background     #679BB5
inactive_tab_foreground   #679BB5
inactive_tab_background   #000000

# black
color0      #522929
color8      #8F5757

# red
color1      #CCF6FF
color9      #AAE3F0

# green
color2      #CCECFF
color10     #AAD6F0

# yellow
color3      #CCEEFF
color11     #AAD9F0

# blue
color4      #E69A9A
color12     #E69A9A

# magenta
color5      #9AC9E6
color13     #9AC9E6

# cyan
color6      #9ACCE6
color14     #9ACCE6

# white
color7      #CCF6FF
color15     #AAE3F0
