foreground              #FFFFFF
background              #6A282C
selection_foreground    #6A282C
selection_background    #FFFFFF
cursor                  #F5D0A9
cursor_text_color       #070808

active_tab_foreground     #6A282C
active_tab_background     #F4BB63
inactive_tab_foreground   #F4BB63
inactive_tab_background   #6A282C

# black
color0      #52292B
color8      #8F575A

# red
color1      #FFE6CC
color9      #F0CEAA

# green
color2      #FFD3CC
color10     #F0B4AA

# yellow
color3      #FFEBCC
color11     #F0D4AA

# blue
color4      #E69A9E
color12     #E69A9E

# magenta
color5      #E6A59A
color13     #E6A59A

# cyan
color6      #E6C89A
color14     #E6C89A

# white
color7      #FFE6CC
color15     #F0CEAA
