
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1
    repeat_rate = 25
    repeat_delay = 250 

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat 

    touchpad {
        natural_scroll = true
    }

}



# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
    workspace_swipe = false
}

decoration {
    active_opacity = 0.95      # 焦点窗口完全不透明
    inactive_opacity = 0.85    # 非焦点窗口80%不透明
}

# Startup
exec-once = fcitx5 --replace -d
exec-once = clash-verge

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR, 1.5
# env = QT_WAYLAND_FORCE_DPI,120
# env = GDK_DPI_SCALE, 1.25

env = QT_IM_MODULE,fcitx
env = XMODIFIERS=@im,fcitx
env = SDL_IM_MODULE,fcitx
env = INPUT_METHOD,fcitx
env = GLFW_IM_MODULE,ibus
env = GTK_IM_MODULE,fcitx5
