# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #1F1516
background         #FFFEEF
cursor             #40716D

active_tab_foreground     #FFFEEF
active_tab_background     #1F1516
inactive_tab_foreground   #1F1516
inactive_tab_background   #FFFEEF

active_border_color   #1F1516
inactive_border_color #FFFEEF
bell_border_color     #A6844E

color0      #FFFEEF
color1		#A6844E
color2		#499A93
color3		#2F768B
color4		#A15028
color5		#0D330D
color6		#342326
color7		#1F1516
color8		#AD8D5B
color9		#DEB169
color10		#61CDC4
color11		#3E9DB9
color12		#D76A36
color13		#114411
color14		#462E32
color15		#0A0707
